<!DOCTYPE html>
<html>  
<head>
    <title> Calculate Your Size </title>
    <link rel="stylesheet" href="custom.css" type="text/css">
</head>
    <body>
        <div id="outermainBox">
            <h1 id="maintitle"> Calculate Your Size </h1>
            <div id="outerBox">
            
                <div id="imgBox">
                    <img src="size.jpg" alt="BraSize">    
                 </div>

                <div id="formbox">
                    <input type="text" placeholder="Enter Your UnderBurst Size" id="ub1"> <br></br>
                    <input type="text" placeholder="Enter Your OverBurst Size" id="ob2"> <br></br>
                    <button id="calculate" onclick="myFunction()">Calculate</button> <br></br>
                    <p id="resultText"> Your Bra Size is: <var id="calculatedSize"> <var> </p>
                </div>
            </div>
        </div>


        <script src="myFunction.js"></script>
    </body>
</html>